# Round the Clock

##About

This product is a online service booking platform. User select a particular service type and select location and date and time etc data to get the service
admin gets the real time notification from the panel about that booking.

Admin also can CREATE,DELETE.UPDATE the particular service

##Technolgy Used

Back-End
- 1. Laravel
- 2. MySQl as database

Front End
- 1. Twitter bootstrap
- 2. Jquery
- 3. Mustache.js
- 4. OhSnap
- 5. Moment.js
- 6. BootStrap DateTimePicker


